# docker build -t rndacrteo.azurecr.io/demo-app:latest -f Docker/Dockerfile.prod .

# Step 1: Build the Angular application
FROM node:18 AS build-stage

WORKDIR /app

# Install dependencies
COPY ./demo-app/package.json ./
RUN npm install

# Copy application source code
COPY ./demo-app/ .

# Build the Angular application
RUN npm run build

# Debug: List the build output
RUN ls /app/dist/demo-app

# Step 2: Configure NGINX to serve the Angular app
FROM nginx:alpine AS production-stage

# Remove any default NGINX files
RUN rm -rf /usr/share/nginx/html/*

# Copy the Angular build files to NGINX's HTML directory
COPY --from=build-stage /app/dist/demo-app/browser /usr/share/nginx/html

# Debug: List the files in the NGINX HTML directory
RUN ls /usr/share/nginx/html

# Copy custom NGINX configuration
COPY Docker/nginx.conf /etc/nginx/conf.d/default.conf


# Expose the NGINX port
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
